# KoinTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/example/app/: InstantAppExecutors.kt  Runner.kt  TestApp.kt
app/src/androidTest/java/com/example/kointest/: AppCorotineDispatchers.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kointest/: MainActivity.kt  MyApplication.kt  NetworkModule.kt  Service.kt
app/src/main/java/com/example/kointest/data/: Product.kt
app/src/main/java/com/example/kointest/di/: AppModule.kt
app/src/main/java/com/example/kointest/network/: Service.kt  ServiceImo.kt
app/src/main/java/com/example/kointest/repo/: ProductRepository.kt
app/src/main/java/com/example/kointest/viewModel/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/: Util.kt  getOrAwaitValueTest.kt
app/src/test/java/com/example/kointest/: ApiClientTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/kointest/viewModel/: ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
